
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176293461
appid = 2016091900545618

# RSA私钥、公钥和支付宝公钥
private_key = MIIEowIBAAKCAQEAvhULEYcbkW/InfS02eb2lh/Z3+YBeYbBfcqiRzF2Xek8NCxCdr//Kd5SiBT8OLq8KRJQ5QsN8gD7Mx3sm1KYoKf3YoKWic3ZsmzmUd+zZ7hlSNDy+aWlaCeGzGhG2dX0o7eFJG1UUgRmikfeoRuLXNs082TSFEWKP+k9tzQS1g5qvQgG0s/kRG726dTT7fZMC5sw0TYUpc6/soVyxDmAYTRZc6WLhW6z70bMa9SYs9p+6kbe8hwei0r+UsIvLsjEJ+QZir1qz6403wUzFpz6Kz1XWcMiw02Jl3jOZxoLFPirMlKfo6xebFr12pIJ6ZKgeAvMb+Nu3ch9pEnD3lphsQIDAQABAoIBABrbhlDXskF+de47oUIYrEbSAUrtiM/PBo/rjbpZdswWJHeKuWll/3u++hJYRLsPR37WI6/5O+Mx2EyEseXQadhpYz78DKE0AMqBMJno7cR9/XGodGxpx1FMJHPFWB13abWoPJvFBuD/1i07sm05IxvfrT+mwzgyCzK0lg/Iv9CWwf9I773k1LyTHjqPbk+CPBg6AWlLQf8nom0p5tkVKT18S75Nh+olhBt75VeW5fDzBrWnLu+StlxpOcFu6H9/b440S4EUfjTVMf/NISt4+Wz/eviBfrpalMNzf4a1cmS9QeQraZjK4TeewB4AmOyIdNKMaWZp2yU9wnl3b5tNiwECgYEA/FSdMEzhwQaRLnG5yV5VH9mvL+lHUpp8TgKxodLurgoOSPqsdxbn+XHupDntSgrqVZjnCizcU0MspbvRPxE2Vnf2R14WXn14EIA1V1OlGYfCelhpe1lWZf/ONsk2LXjR7Y0XDiUlMBaMtuleFAVbbXlyp8zXULk2pl8OF6pc+VkCgYEAwNiwT6TgrzN5vQhe6kzSgPG5wOXQJWRL4D93QfySTgKClqYOQB76Ob5Br5AdHnMrAEXSRLcMimTFYJaznxolTx71Z2x1hs+EzIovQ82/A06jOh3eJ1zhYOjwERYte8tE98XRlLIL75C/UwwqXpUcSj6XfFygXd0boqd9G7StSBkCgYEAgKOWe2BGm0SA0V+zKqDH3vP4ZwGTld4iTxb6fhhuDBYeUEBTmmb4HmhiFCFgAqZr7vWDm+Fg9aXCZj/JHlDlFdIUoS+rUcK/ahIin4GKIujeUccvB251KIzwEWglEauNwoByZ4iyW8CzPjDdAHH2uWn39OnuPz4dSVYedhwpSAkCgYAnujwQHDpBPYx9ucS75dmTwLhwmadYnKHY75ok2OBW+8NlP449/WO1E5G6lii5hiY8pyWbDE6kEABtVn5ob11yQEFz7e8EN6n27RyxjigkiUWtCkwitcqkSThzfKsgDo8FsBXt2QQGdT5E4IO1+mfaj6xrbTWIQK2Zw4FNfNoZuQKBgGBQOJksuCBx0WHTNJbJn6heyy9byvCJkPoIsPxyW9zw2uWoQNJTuFoklpLy+f8JsOxrjeLIhrqtE4VGqvMxr3dMz+Qiju1rqbxMxK9Oy1wZwTFBT/ezWIy/YJ3Mseanr04hflpocSUuDdZubUZmj4obB6oC/iIu1r4OqhKV56Ku
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhULEYcbkW/InfS02eb2lh/Z3+YBeYbBfcqiRzF2Xek8NCxCdr//Kd5SiBT8OLq8KRJQ5QsN8gD7Mx3sm1KYoKf3YoKWic3ZsmzmUd+zZ7hlSNDy+aWlaCeGzGhG2dX0o7eFJG1UUgRmikfeoRuLXNs082TSFEWKP+k9tzQS1g5qvQgG0s/kRG726dTT7fZMC5sw0TYUpc6/soVyxDmAYTRZc6WLhW6z70bMa9SYs9p+6kbe8hwei0r+UsIvLsjEJ+QZir1qz6403wUzFpz6Kz1XWcMiw02Jl3jOZxoLFPirMlKfo6xebFr12pIJ6ZKgeAvMb+Nu3ch9pEnD3lphsQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6mUZ5C9pZmWSXbYx/zfTQrVtPAZpiSqUwAYR05lOzGvRmIWZsRfzr5M7ZlEvExB+01sOkmt7Uh2kMIcwc2iWyREvAGtuVLYuHXfkBsvqUeO4E5dKr7V35hhBuf0dv0L+NbEUNhBwVJz7vRwywtc5Yc/67EIuwYiw2U7Ra4+hcz54tOF5nxTPEUEmJ8/Oyn2FLtZxm1Bf7sQCLRN1K7tWaBMXuEUmHt6vlNjGHGSU9X2Wa+pXrNnNzVYZQRQdVNF2RfyY4EifHrhmP1Huxqmonuavj43OMRJpUm9/J2y093/EELi3jUezU9bTOPF43NRlyDOVIqVsutFQ6ERuAMj98wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
